GITHUB_APP_ID=${GITHUB_APP_ID}
GITHUB_SECRET=${GITHUB_SECRET}
GITHUB_REDIRECT_URI=${GITHUB_REDIRECT_URI}
GOOGLE_APP_ID=${GOOGLE_APP_ID}
GOOGLE_SECRET=${GOOGLE_SECRET}
GOOGLE_REDIRECT=${GOOGLE_REDIRECT}


DATABASE_URI=postgres://slapbird:password@localhost/slapbird
